spring.r2dbc.url=r2dbc:postgresql://172.16.4.103:5432/bkb?currentSchema=public
spring.r2dbc.username=bkb
spring.r2dbc.password=bkb

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
